{
  "name": "claw",
  "version": "1.0.0",
  "description": "The Claw Game",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "phaser": "^3.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TgeFreakScott/YouthWorkProject.git"
  },
  "author": "David Scott, Michael Lyons, Nikita Mullins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TgeFreakScott/YouthWorkProject/issues"
  },
  "homepage": "https://github.com/TgeFreakScott/YouthWorkProject#readme"
}
